<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
            margin: 0;
            font-family: sans-serif;
			width: 960px;
			display: grid;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80px 225px auto 50px;
			grid-template-areas:
				"logo .    navigate navigate"
				"head head head head"
				"main main main main"
				"foot foot foot foot";            
        }
		div, nav ul, a, footer {
            background: silver;
        }
		nav {
			align-self: center;
			grid-area: navigate;
		}
		nav > ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			align-content: center;
			justify-items: center;
		}
		header {
			grid-area: head;
		}
		h1 {
            font-size: 2.8rem;
            margin-top: .3em;
        }
		.logo {
			grid-area: logo;
		}
		main {
			grid-area: main;
			display: grid;
			grid-gap: 12px;
			grid-template: repeat(3, 150px) / repeat(3, 1fr);
		}
		footer {
			text-align: center;
			grid-area: foot;
		}
    </style>
    <title>Layout 2</title>
</head>
<body>
	<div class="logo">Company Logo</div>
    <nav>
    	<ul>
        	<li>Item 1</li>
        	<li>Item 2</li>
        	<li>Item 3</li>
        	<li>Item 4</li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <main>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
    </main>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>